*{
  padding: 0;
  margin:0;
}
header{
  height:50px;
  background-color:#FF9A4B;
}
.visual-group{
  width:960px;
  padding:50px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  }
.main-box{
  width: 300px;
  background-color:#EEEEEE;
  }
.main-box:nth-child(1){
  margin-right:30px;
}
.main-box:nth-child(2){
  margin-right:30px;
}
.step{
  width: 50px;
  background-color: #FF9A4B;
  position: absolute;
  color:white;
}
.main-visual-1{
  width: 280px;
  height: 150px;
  margin:10px;
  background-image: url(img/flow01.png);
  background-position: bottom center;
  background-size: cover;
}
.main-visual-2{
  width: 280px;
  height: 150px;
  margin:10px;
  background-image: url(img/flow02.png);
  background-position: bottom center;
  background-size: cover;
  }
.main-visual-3{
  width: 280px;
  height: 150px;
  margin:10px;
  background-image: url(img/flow03.png);
  background-position: bottom center;
  background-size: cover;
}
.title{
  margin-top:15px;
  margin-bottom:5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px){

header{
  width:100%;
}
footer{
  width:100%;
}
.visual-group{
  width:100%;
  padding:50px 5% 50px 5%;
 }
.main-box{
  width:90%;
}
.main-box:nth-child(1){
  margin: 0 0 20px 0;
}
.main-box:nth-child(2){
  margin: 0 0 20px 0;
}
.main-visual-1{
  width: 90%;
  margin:5%;
}
.main-visual-2{
  width: 90%;
  margin:5%;
}
.main-visual-3{
  width: 90%;
  margin:5%;
}







}